<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Jagenberg</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="/styles/styles.css">
      <link rel="stylesheet" href="/styles/generics.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Poppins:wght@200;400;600&family=Saira:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,400;1,500;1,600&display=swap" rel="stylesheet">
      <script src="/main.js"></script>
   </head>


   <div class="rainbowtop">
      <div class="darkblue"></div>
      <div class="blue"></div>
      <div class="green"></div>
      <div class="orange"></div>
   </div>
   <div class="header-dropdown-triangle">

         <div class="triangle">  </div>
         
   </div>
   <header>
      <nav>
      <div class="container-1">
         <div class="header-logo">
            <img  src="./svg/Jagenberg-CS_Logo-RGB_V3.svg" alt="Jagenberg group logo">
         </div>
         <div class="header-menu"><button type="menu">menu</button></div>
      </div>
      <!-- hidden for tabet and mobile  or less than 992 px-->
      <!-- <div class="responsive-menu">
         <div class="header-contact">
           <button class="Contact" type="button">Contact</button>
         
           <div class="language-links">
             <button class="English" type="button">EN</button>
             <button class="Deutch" type="button">EN</button>
           </div>
         </div>
         
         <div class="main-nav">
           <button class="The-Group" type="button">The Group</button>
           <button class="Business-segments" type="button">
             Business segments
           </button>
           <button class="Newsroom" type="button">Newsroom</button>
           <button class="Career" type="button">Career</button>
         </div>
         </nav>
         
         </div> -->
   </header>
   <body>
      <main>
         <!-- first-wrapper -->
         <div class="first-wrapper">
            <img class="group-slider-1" src="/images/img/Group-Slider1_CREATE_1900px.jpg" alt="girl with holgraphic ball"> 
             <!-- <img src="/images/img/Group-Slider2_FUTURE_1900px.jpg" alt="man with holographic string">
               <img src="/images/img/Group-Slider2_TOGETHER_1900px.jpg" alt="man and girl with hologram"> -->

            <div class="create-text-wrapper">
               <div class="create-title">
                  <h1>Create. <wbr>Future.<wbr>Together.</h1>
               </div>
               <div class="create-para">
                  <p>
                     Actively shaping future, jointly finnding innovative solutions to new
                     challenges. This is what the name Jagenberg stands for.
                  </p>
               </div>
               <div class="create-link">
                  <a class="create-link" href="$" class="learn-more-link-1">LEARN MORE</a>
               </div>
            </div>
         </div>
         <!-- second-wrapper -->
         <div class="second-wrapper">
            <div class="grey-box"></div>
            <div class="the-new-jagenberg-group">The new Jagenberg Group</div>
            <div class="portrait-of-ceo">
               <img
                  class=""
                  src="/images/img/csm_Erich_Bro__ker_Zitat_6581014823.jpg"
                  alt="Dr Erik Broker"
                  />
            </div>
            <div class="interview">
               <div class="interview-title">
                  <h2>Interview with Dr. Erich Bröker</h2>
               </div>
               <p>
                  The CEO of Jagenberg Group describes the process of repositioning
                  the group of companies and what makes Jagenberg Group a strong,
                  future-oriented partner with a clear profile.
               </p>
               <a class="read-more" href="">READ MORE</a>
            </div>
            <button class="newsroom-button" type="button"> Newsroom</button>
         </div>
         <!-- Third-wrapper  -->
         <div class="third-wrapper">
            <div class="what-counts">What really counts for us</div>
            <div class="pink-box"></div>
            <div class="what-we-build-on">
               <h2>What we build on</h2>
               <p>
                  Our values are the foundation of our corporate culture and our
                  business and social activities: Our ethos in dealing with partners,
                  employees and society.
               </p>
               <a class="our-values" href="$">OUR VALUES</a>
               <!-- to do insrt arrow  on link above-->
            </div>
            <img class="man-holding-light"
               src="./images/img/csm_10_Zima_RZ_1799ed194e.jpg"
               alt="man holding light"
               />
               
               
         </div>
         <!-- fourth-wrapper  -->
         <div class="fourth-wrapper">


         <div class="white-box"></div>
         <div class="together-we-are-strong">Together we are strong</div>
         <div class="jointheteam">
            <h2>Join the team!</h2>
            <p>
               Flat hierarchies, short decision-making paths, a dynamic everyday
               working life - this is how we shape the future in the Jagenberg
               Group. We owe our success to our employees. Their commitment and
               inquiring minds have made our company what it is today: a leading
               player in mechanical and plant engineering. We reward this with fair
               salaries, numerous benefits and the opportunity to gain professional
               experience abroad.
            </p>
            <button class="job-offers" type="button">To the job offers</button>
            <img class="lathe-and-lady"
               src="/images/img/stellenanzeigen_v3.png"
               alt="man using lathe machine"
               />
               </div>
         </div>
         <!-- fith-wrapper  -->
         <div class="fith-wrapper">


            <div class="MachineryPlants">

                  <div class="grey-2-box"></div>
                  <div class="active-for-you">Active for you: Our business areas</div>
                  <!-- first drop down list -->
                  <div class="machinery">
                     <img src="/images/img/csm_06_Lebbing_RZ_b4e9b12e42.jpg" alt="girl with laser light in hand">
                     
                     <h3>Machinery & Plants</h3>
                     <p>
                        As a specialist in machinery and plants for processing web-shaped
                        materials, the Jagenberg Group stands for high-quality solutions.
                     </p>
                
                  </div>
               </div>
         
               <div class="drop-down-div">
   
                  <button class="collapsible">+</button>
                  <h4 class="show_companies">SHOW COMPANIES</h4>
               
                  <ul class="content">
                           <li class="companies companies_dropdown">
                           
                             <img class="companies_logo" src="/images/img/Jagenberg-Atlas_Logo-RGB_V3.svg" alt="Kampf Logo"> 
                             <p> Cutting and winding technology from Kampf has been contributing to
                                 the high-quality production and processing of web-shaped materials
                                 for many decades. As a competence leader, the company drives
                                 technological developments and intelligently links its machines
                                 with upstream and downstream processes through automation and
                                 digitalization.</p>
                             
                              <a href="$">Learn More <img src="/svg/iconmonstr-arrow-right-thin (2).svg" alt=""> </a>
                           </li>
                           <li class="companies companies_dropdown">
                              <img class="companies_logo"  src="/images/img/Jagenberg-Kamp-LSF_Logo-RGB_V3.svg" alt="Kamp-LSF"> 
                              <p>As a specialty machine builder with more than 100 years of
                                 experience, Kampf LSF develops solutions for processing and
                                 finishing web-shaped materials. Tailor-made to meet the high
                                 requirements of demanding industries, Kampf LSF develops and
                                 adapts both near-standard components and machines as well as
                                 individually designed systems.</p>
               
                              <a href="$">Learn More <img src="/svg/iconmonstr-arrow-right-thin (2).svg" alt=""></a>
                           </li>
                           <li   class="companies companies_dropdown">
                             <img class="companies_logo" src="/images/img/Jagenberg-Paper_Logo-RGB_V3.svg" alt=" Paper Logo"> 
                              <p> As a specialist in service, retrofitting and mechanical
                                    engineering, Jagenberg Paper stands for high-quality, custom-fit
                                    solutions in paper finishing. Based on decades of experience, the
                                    company develops innovative concepts for modernizing winders,
                                    calenders and sheeters. In the new machine segment, the focus is
                                    on winders and calenders.</p>
                            
                              <a href="$">Learn More <img src="/svg/iconmonstr-arrow-right-thin (2).svg" alt=""></a>
                           </li>
                           <li class="companies companies_dropdown">
                             <img class="companies_logo"  src="/images/img/Jagenberg-Textile_Logo-RGB_V3.svg" alt="Textile Logo"> 
                              <p>Jagenberg Textile manufactures and upgrades wet finishing
                                    equipment for woven and knitted fabrics and has a first-class
                                    reputation among customers in Europe and South America. On its way
                                    to becoming one of the leading solution providers, Jagenberg
                                    Textile's portfolio includes textile dyeing machines as well as
                                    bleaching, mercerizing and washing lines.</p>
                             
                              <a href="$">Learn More <img src="/svg/iconmonstr-arrow-right-thin (2).svg" alt=""></a>
                           </li>
                           <li  class="companies companies_dropdown">
                               <!-- <img src="./svg/Jagenberg-Atlas_Logo-RGB_V3" alt="CS Logo">  -->
                              <p> Jagenberg Converting Solutions supplies turnkey solutions for
                                    finishing demanding web-shaped materials from a single source. The
                                    portfolio includes solutions for printing, varnishing and coating.
                                    Here, the company focuses on extremely demanding applications for
                                    technical films from the decorative printing and lithium-ion
                                    battery sectors.</p>
                              
                              <a href="$">Learn More <img src="/svg/iconmonstr-arrow-right-thin (2).svg" alt=""></a>
                           </li>
                           <li class="companies companies_dropdown">
                              <!-- <img src="/Jagenberg-Zima_Logo-RGB_V3.svg" alt="Zima Logo"> -->
                              <p>The mainstay of the US subsidiary Zima is equipment for efficient
                                    wastewater treatment and for textile and carpet finishing. As a
                                    high-end developer and manufacturer, the company, which is one of
                                    the world's leading producers of dyeing and finishing equipment,
                                    specializes in particular in stainless steel plants.</p>
                              
                              <a href="$">Learn More  <img src="/svg/iconmonstr-arrow-right-thin (2).svg" alt=""></a>
                           </li>
                           <li class="companies companies_dropdown">
                              <!-- <img src="/Jagenberg-Calico_Logo-RGB_V3.svg"alt="Calico Logo"> -->
                              <p>Emerging from a German-Indian joint venture with bundled know-how,
                                    Kusters Calico is one of the leading suppliers of machinery and
                                    equipment for textile wet finishing. The company, based in
                                    Vadodara, India, also designs, builds and sells coating and
                                    laminating lines for the packaging industry.</p>
                              
                              <a href="$">Learn More <img src="/svg/iconmonstr-arrow-right-thin (2).svg" alt=""></a>
                           </li>
                           <li class="companies companies_dropdown">
                              <!-- <img src="/Jagenberg-Atlas_Logo-RGB_V3.svg" alt="Atlas_Logo"> -->
                              <P>Atlas Converting Equipment Ltd. was established in 1976 and is a
                                    world leading supplier and provider of solutions in slitting and
                                    rewinding technology and finished roll handling systems. The Atlas
                                    and Titan brands are recognised as global market leaders in the
                                    production of primary and secondary slitter rewinders with over
                                    4,000 machine installations in over 80 countries around the world.</P>
                              
                              <a href="$">Learn More <img src="/svg/iconmonstr-arrow-right-thin (2).svg" alt=""></a>
                           </li>
                           <li class="companies companies_dropdown">
                              <!-- <img src="/Jagenberg-WDB_Logo-RGB_V3.svg" alt="WDB Logo"> -->
                              <p>
                                    The company WDB Systemtechnik GmbH is an owner-managed,
                              medium-sized company and has been based in Herford (Enger) NRW
                              since 1995. Since then we have been dealing with machines for the
                              paper, foil and printing industry. We have set our main focus
                              especially in machine and plant construction.
                              </p>
                           
                              <a href="$">Learn More <img src="/svg/iconmonstr-arrow-right-thin (2).svg" alt=""></a>
                           </li>
                        </ul>
                     </div>
                  
                  </div>

                  <div class="automatio_drives">
                        <img src="/images/img/csm_06_Lebbing_RZ_b4e9b12e42.jpg" alt="girl with laser light in hand">
                        <div class="fith_wrapper_subbox">
                        <h3>Automation & Drives</h3>
                        <p>
                              Machine builders and operators rely on our comprehensive portfolio of services for plant drive, control and automation technology.
                        </p>
                     </div>
                     </div>

                     <div class="drop-down-div">
   
                           <button class="collapsible">+</button>
                           <h4 class="show_companies">SHOW COMPANIES</h4>
                        
                           <ul class="content">
                                    <li class="companies companies_dropdown">
                                    
                                      <img class="companies_logo" src="/images/img/Jagenberg-Lebbing_Logo-RGB_V3.svg" alt="Kampf Logo"> 
                                      <p> The planning, design and installation of drive and automation technology as well as data systems is closely associated with the name Lebbing. The portfolio of the innovative company includes project planning and realization of drive and automation technology for new plants as well as modernization and optimization (retrofitting) of existing machine technology..</p>
                                      
                                       <a href="$">Learn More <img src="/svg/iconmonstr-arrow-right-thin (2).svg" alt=""> </a>
                                    </li>

                                    <li class="companies companies_dropdown">
                                    
                                          <img class="companies_logo" src="/images/img/Jagenberg-Lauer_Logo-RGB_V3.svg" alt="Kampf Logo"> 
                                          <p> Lauer's range of services is holistically focused on prevention and safety and includes the full preparation of CE markings, safety analyses and assessments, functional safety engineering, the preparation of technical documentation and the provision of training.</p>
                                          
                                           <a href="$">Learn More <img src="/svg/iconmonstr-arrow-right-thin (2).svg" alt=""> </a>
                                        </li>
    
                                 
                                 </ul>

                                 <div class="digital">
                                       <img src="/images/img/csm_06_Lebbing_RZ_b4e9b12e42.jpg" alt="girl with laser light in hand">
                                       <div class="fith_wrapper_subbox">
                                       <h3>Digital</h3>
                                       <p>
                                             We put our expertise in the development of digital solutions at the service of our current as well as adjacent fields of application.    
                                       </p>
                                    </div>
                                    </div>
                                    <div class="drop-down-div">
   
                                          <button class="collapsible">+</button>
                                          <h4 class="show_companies">SHOW COMPANIES</h4>
                                       
                                          <ul class="content">
                                                   <li class="companies companies_dropdown">
                                                   
                                                     <img class="companies_logo" src="/images/img/Jagenberg-Digital_Logo-RGB_V3.svg" alt="Kampf Logo"> 
                                                     <p>With digital products and services, Jagenberg Digital Solutions creates added value in production. The integrative IIOT platform the@vanced offers manufacturers from a wide range of industries a powerful basis for digital communication between machines and planning systems, serves as an enabler for data-based services and thus ensures efficiency in manufacturing. </p>
                              
                                                      <a href="$">Learn More <img src="/svg/iconmonstr-arrow-right-thin (2).svg" alt=""> </a>
                                                   </li>
               
                                       
                                                </ul>
            </div>
            
<div class="sixthwrapperCEO">
<H3>Watch our new video: </H3>
<p> Dr. Erich Bröker, CEO Jagenberg Group explains the idea of Jagenberg Converting Solutions and what impact our turnkey solutions have on battery production!</p>

<iframe width="420" height="345" src="https://youtu.be/Y2mJLCw8_1s">
</iframe>

    </video>

</div>


  
         
    <div class="experience">
<img class="oldpicture" src="https://www.jagenberg.com/fileadmin/_processed_/3/9/csm_VA020_Planungsbu__ro_dc32ac19fa.jpg" alt="">

<div class="experienceboxdiv">
<div class="experiencebox"> Over 140 years of experience </div>
 </div>
 <div class="pink-box"></div>
</div>
         
      </footer>

   
                        
   </body>
</html>